PORT=8000
CORS_ORIGIN=*
MONGODB_URI=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
GEMINI_API_KEY="AIzaSyAkzRDxFRpDo2H5q4O5_57yQ6Lzqj5rA3U"